<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.ignacioDeHaro.hibernate.vista.Vista">
  <grid id="27dc6" binding="panel1" default-binding="true" layout-manager="FormLayout">
    <rowspec value="center:d:noGrow"/>
    <colspec value="fill:641px:grow"/>
    <constraints>
      <xy x="20" y="20" width="741" height="497"/>
    </constraints>
    <properties>
      <minimumSize width="741" height="394"/>
    </properties>
    <border type="none"/>
    <children>
      <tabbedpane id="2c9cf" binding="tabbedPane1" default-binding="true">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="200" height="200"/>
          </grid>
          <forms/>
        </constraints>
        <properties>
          <background color="-4488442"/>
          <foreground color="-1"/>
        </properties>
        <border type="none"/>
        <children>
          <grid id="e4c68" layout-manager="FormLayout">
            <rowspec value="center:d:noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:d:grow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <colspec value="fill:d:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:d:grow"/>
            <constraints>
              <tabbedpane title="Socios"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="244a7" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Nombre"/>
                </properties>
              </component>
              <component id="6c92d" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Apellidos"/>
                </properties>
              </component>
              <component id="5f2a6" class="javax.swing.JLabel">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="DNI"/>
                </properties>
              </component>
              <component id="c04ff" class="javax.swing.JLabel">
                <constraints>
                  <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="F.Nacimiento"/>
                </properties>
              </component>
              <component id="882ff" class="javax.swing.JLabel">
                <constraints>
                  <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Tarifa"/>
                </properties>
              </component>
              <component id="909f2" class="javax.swing.JLabel">
                <constraints>
                  <grid row="10" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Instructor"/>
                </properties>
              </component>
              <component id="c44cb" class="javax.swing.JTextField" binding="txtSociosNombre">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="3d5ae" class="javax.swing.JTextField" binding="txtSociosApellidos">
                <constraints>
                  <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="9400" class="javax.swing.JTextField" binding="txtSociosDni">
                <constraints>
                  <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="c5d6a" class="com.github.lgooddatepicker.components.DatePicker" binding="DatePickerSocios">
                <constraints>
                  <grid row="6" column="2" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties/>
              </component>
              <scrollpane id="d54f">
                <constraints>
                  <grid row="12" column="2" row-span="7" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="a021f" class="javax.swing.JList" binding="ListSocio">
                    <constraints/>
                    <properties/>
                  </component>
                </children>
              </scrollpane>
              <component id="c7b92" class="javax.swing.JButton" binding="botonSocRegistrar">
                <constraints>
                  <grid row="14" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="botonSocRegistrar"/>
                  <text value="Registrar"/>
                </properties>
              </component>
              <component id="67c28" class="javax.swing.JButton" binding="botonSocModificar">
                <constraints>
                  <grid row="16" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="botonSocModificar"/>
                  <text value="Modificar"/>
                </properties>
              </component>
              <component id="cb913" class="javax.swing.JButton" binding="botonSocEliminar">
                <constraints>
                  <grid row="18" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="botonSocEliminar"/>
                  <text value="Eliminar"/>
                </properties>
              </component>
              <component id="e51ec" class="javax.swing.JComboBox" binding="comboSociosTarifa">
                <constraints>
                  <grid row="8" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties/>
              </component>
              <component id="e9a4a" class="javax.swing.JComboBox" binding="comboSociosInstructor">
                <constraints>
                  <grid row="10" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties/>
              </component>
            </children>
          </grid>
          <grid id="5bb20" layout-manager="FormLayout">
            <rowspec value="center:d:noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:d:grow"/>
            <colspec value="fill:d:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:d:grow"/>
            <constraints>
              <tabbedpane title="Instructores"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="23a1" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Nombre"/>
                </properties>
              </component>
              <component id="552fa" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Apellidos"/>
                </properties>
              </component>
              <component id="57508" class="javax.swing.JLabel">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="F.Nacimiento"/>
                </properties>
              </component>
              <component id="ee017" class="javax.swing.JLabel">
                <constraints>
                  <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Cod. Instructor"/>
                </properties>
              </component>
              <component id="b2765" class="javax.swing.JTextField" binding="txtInsNombre">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="fa700" class="javax.swing.JTextField" binding="txtInsApellidos">
                <constraints>
                  <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="b639a" class="javax.swing.JTextField" binding="txtInsCodigo">
                <constraints>
                  <grid row="6" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="912d" class="com.github.lgooddatepicker.components.DatePicker" binding="DatePickerInstruct">
                <constraints>
                  <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties/>
              </component>
              <component id="b046f" class="javax.swing.JButton" binding="botonInstRegistro">
                <constraints>
                  <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="botonInstRegistro"/>
                  <text value="Registrar"/>
                </properties>
              </component>
              <component id="c01bd" class="javax.swing.JButton" binding="botonInstModificar">
                <constraints>
                  <grid row="10" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="botonInstModificar"/>
                  <text value="Modificar"/>
                </properties>
              </component>
              <component id="f80dd" class="javax.swing.JButton" binding="botonInstEliminar">
                <constraints>
                  <grid row="12" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="botonInstEliminar"/>
                  <text value="Eliminar"/>
                </properties>
              </component>
              <scrollpane id="515b0">
                <constraints>
                  <grid row="8" column="2" row-span="5" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="ec9fb" class="javax.swing.JList" binding="listaInstructor">
                    <constraints/>
                    <properties/>
                  </component>
                </children>
              </scrollpane>
              <scrollpane id="da329">
                <constraints>
                  <grid row="14" column="2" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="5016f" class="javax.swing.JList" binding="listInstructoresFiltro">
                    <constraints/>
                    <properties/>
                  </component>
                </children>
              </scrollpane>
              <component id="81bac" class="javax.swing.JButton" binding="btnInstVerSocios">
                <constraints>
                  <grid row="14" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="VerSociosInstructores"/>
                  <text value="Ver Socios"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="f2649" layout-manager="FormLayout">
            <rowspec value="center:d:noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <colspec value="fill:d:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:d:grow"/>
            <constraints>
              <tabbedpane title="Actividades"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="1414e" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Titulo"/>
                </properties>
              </component>
              <component id="da802" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Instalación"/>
                </properties>
              </component>
              <component id="3646e" class="javax.swing.JLabel">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="H. Semanales"/>
                </properties>
              </component>
              <component id="74983" class="javax.swing.JLabel">
                <constraints>
                  <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Precio"/>
                </properties>
              </component>
              <component id="63114" class="javax.swing.JButton" binding="botonActRegistro">
                <constraints>
                  <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="botonActRegistro"/>
                  <text value="Registrar"/>
                </properties>
              </component>
              <component id="6f166" class="javax.swing.JButton" binding="botonActModificar">
                <constraints>
                  <grid row="10" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="botonActModificar"/>
                  <text value="Modificar"/>
                </properties>
              </component>
              <component id="3f8d7" class="javax.swing.JButton" binding="botonActRegistroEliminar">
                <constraints>
                  <grid row="12" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="botonActEliminar"/>
                  <text value="Eliminar"/>
                </properties>
              </component>
              <scrollpane id="7b2dd">
                <constraints>
                  <grid row="8" column="2" row-span="5" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="337af" class="javax.swing.JList" binding="ListActividad">
                    <constraints/>
                    <properties/>
                  </component>
                </children>
              </scrollpane>
              <component id="b6a17" class="javax.swing.JTextField" binding="txtActTitulo">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="be1a7" class="javax.swing.JTextField" binding="txtActHSemanal">
                <constraints>
                  <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="493df" class="javax.swing.JTextField" binding="txtActPrecio">
                <constraints>
                  <grid row="6" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="66b04" class="javax.swing.JComboBox" binding="comboActividadesInstalacion">
                <constraints>
                  <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties/>
              </component>
            </children>
          </grid>
          <grid id="8d20d" layout-manager="FormLayout">
            <rowspec value="center:d:noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <colspec value="fill:d:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:d:grow"/>
            <constraints>
              <tabbedpane title="Materiales"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="3d96d" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Nombre"/>
                </properties>
              </component>
              <component id="2aaa6" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Disponible"/>
                </properties>
              </component>
              <component id="e26e7" class="javax.swing.JTextField" binding="txtMatNombre">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="6921a" class="javax.swing.JButton" binding="botonMatRegistrar">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="botonMatRegistrar"/>
                  <text value="Registrar"/>
                </properties>
              </component>
              <component id="c3a1c" class="javax.swing.JButton" binding="botonMatModificar">
                <constraints>
                  <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="botonMatModificar"/>
                  <text value="Modificar"/>
                </properties>
              </component>
              <component id="c50c5" class="javax.swing.JButton" binding="botonMatEliminar">
                <constraints>
                  <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="botonMatEliminar"/>
                  <text value="Eliminar"/>
                </properties>
              </component>
              <scrollpane id="3d222">
                <constraints>
                  <grid row="4" column="2" row-span="5" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="e2487" class="javax.swing.JList" binding="ListMaterial">
                    <constraints/>
                    <properties/>
                  </component>
                </children>
              </scrollpane>
              <component id="867c4" class="javax.swing.JComboBox" binding="comboActDispnible">
                <constraints>
                  <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties/>
              </component>
            </children>
          </grid>
          <grid id="974d7" layout-manager="FormLayout">
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <colspec value="fill:d:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:d:grow"/>
            <constraints>
              <tabbedpane title="Pedidos"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="2cedd" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Proveedor"/>
                </properties>
              </component>
              <component id="f59c4" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Material"/>
                </properties>
              </component>
              <component id="c936" class="javax.swing.JLabel">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Fecha Pedido"/>
                </properties>
              </component>
              <component id="5219c" class="javax.swing.JLabel">
                <constraints>
                  <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Cantidad"/>
                </properties>
              </component>
              <component id="d9e86" class="javax.swing.JTextField" binding="txtPedidoCantidad">
                <constraints>
                  <grid row="6" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="eecfc" class="com.github.lgooddatepicker.components.DatePicker" binding="DatePickerPedidos">
                <constraints>
                  <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties/>
              </component>
              <component id="673da" class="javax.swing.JButton" binding="btnPedidoRegistrar">
                <constraints>
                  <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="btnPedidoRegistrar"/>
                  <text value="Registrar"/>
                </properties>
              </component>
              <component id="a7948" class="javax.swing.JButton" binding="btnPedidoModificar">
                <constraints>
                  <grid row="10" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="btnPedidoModificar"/>
                  <text value="Modificar"/>
                </properties>
              </component>
              <component id="c2402" class="javax.swing.JButton" binding="btnPedidoEliminar">
                <constraints>
                  <grid row="12" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="btnPedidoEliminar"/>
                  <text value="Eliminar"/>
                </properties>
              </component>
              <scrollpane id="8d2fa">
                <constraints>
                  <grid row="8" column="2" row-span="5" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="c50c2" class="javax.swing.JList" binding="ListaPedido">
                    <constraints/>
                    <properties/>
                  </component>
                </children>
              </scrollpane>
              <component id="9c17d" class="javax.swing.JComboBox" binding="comboPedidoProveedor">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties/>
              </component>
              <component id="c699" class="javax.swing.JComboBox" binding="comboPedidoMaterial">
                <constraints>
                  <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties/>
              </component>
            </children>
          </grid>
          <grid id="bf11d" layout-manager="FormLayout">
            <rowspec value="center:d:noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:d:grow"/>
            <colspec value="fill:d:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:d:grow"/>
            <constraints>
              <tabbedpane title="Proveedores"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="af811" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Tipo"/>
                </properties>
              </component>
              <component id="9e5f" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Dirección"/>
                </properties>
              </component>
              <component id="9caec" class="javax.swing.JLabel">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Telefono"/>
                </properties>
              </component>
              <component id="dbd0a" class="javax.swing.JLabel">
                <constraints>
                  <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Fax"/>
                </properties>
              </component>
              <component id="a3ee3" class="javax.swing.JButton" binding="btnProvRegistrar">
                <constraints>
                  <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="btnProvRegistrar"/>
                  <text value="Registrar"/>
                </properties>
              </component>
              <component id="6bd82" class="javax.swing.JButton" binding="btnProvModificar">
                <constraints>
                  <grid row="10" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="btnProvModificar"/>
                  <text value="Modificar"/>
                </properties>
              </component>
              <component id="8c82f" class="javax.swing.JButton" binding="btnProvEliminar">
                <constraints>
                  <grid row="12" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="btnProvEliminar"/>
                  <text value="Eliminar"/>
                </properties>
              </component>
              <scrollpane id="87629">
                <constraints>
                  <grid row="8" column="2" row-span="5" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="136ae" class="javax.swing.JList" binding="ListProveedor">
                    <constraints/>
                    <properties/>
                  </component>
                </children>
              </scrollpane>
              <component id="b1d9" class="javax.swing.JTextField" binding="txtProvTipo">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="242f1" class="javax.swing.JTextField" binding="txtProvDirecc">
                <constraints>
                  <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="bdad9" class="javax.swing.JTextField" binding="txtProvTelef">
                <constraints>
                  <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="1dc4a" class="javax.swing.JTextField" binding="txtProvFax">
                <constraints>
                  <grid row="6" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <scrollpane id="8b371">
                <constraints>
                  <grid row="14" column="2" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="7376e" class="javax.swing.JList" binding="listProvVerMat">
                    <constraints/>
                    <properties/>
                  </component>
                </children>
              </scrollpane>
              <component id="7526a" class="javax.swing.JButton" binding="btnProvVerMat">
                <constraints>
                  <grid row="14" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="btnProvVerMat"/>
                  <text value="Ver mat Prov"/>
                </properties>
              </component>
            </children>
          </grid>
        </children>
      </tabbedpane>
    </children>
  </grid>
</form>
